INPUT_PROXIES-CONFIG-URLS="
https://raw.githubusercontent.com/dongchengjie/airport/main/subs/Pawdroid.yaml
https://raw.githubusercontent.com/dongchengjie/airport/main/subs/SFZY666.yaml
https://raw.githubusercontent.com/dongchengjie/airport/main/subs/aiboboxx.yaml
"